#
#  copyright (C) 2001 TJ Green, Makoto Onizuka, Dan Suciu, 
#                     University of Washington
#  $Id: makefile.xmill,v 1.4 2002/05/30 15:12:49 tjgreen Exp $

#
# commands
#
LEX	= flex -l
YACC	= bison # -v

#
# application sources
# 
SRC	= XmatchHandlersXmill.cxx XmatchXmill.cxx # for xmill XML parser
STREAM_DIR = $(XMLTKROOT)/streamIndex # for xpath

#
# flags
#
LIB_DIR = -L${XMILLROOT}			# for xmill
INC_DIR = -I${XMILLROOT}			# for xmill
LIBNAME = -lxmltkdfa -lxmill			# for xmill

LIBRARY_SEARCH_PATHS= -L. ${LIB_DIR}

MYCFLAGS = -DXMILL_PARSER
MYLDFLAGS = -ll

#
# generic makefile
#
include $(XMLTKROOT)/general.mk

INCLUDES= -I. ${INC_DIR} -I${STREAM_DIR}

#
# xpath FA sources
# 
LEXSRC	= xmatch.l
YACCSRC = xmatch.y
LIBSRC	= Error.cxx List.cxx Root.cxx Node.cxx XPath.cxx Query.cxx Automata.cxx Variable.cxx Predicate.cxx
LIBCSRC	= xmatch.tab.c lex.yy.c addressComp.c
LIB	= libxmltkdfaChar.a

#
# binary
#

.SUFFIXES: .o .c .cxx

.cxx.o:
	$(CXX) $(INCLUDES) -c $(CFLAGS) $*.cxx

.c.o:
	$(CC) -c $(CFLAGS) $*.c

LIBOBJ	= $(LIBSRC:.cxx=.o) $(LIBCSRC:.c=.o)
OBJ	= $(SRC:.cxx=.o)

all: $(LIB)

$(LIB): $(LIBOBJ)
	rm -f $(LIB)
	$(AR) -rs $(LIB) $(LIBOBJ)
	ranlib $(LIB)

depend: $(SRC:.cxx=.d)

clean:
	rm -f $(LIB) $(LIBOBJ) $(OBJ) *.d $(CSRC) xmatch.tab.h xmatch.tab.cxx xmatch.tab.c lex.yy.c core

lex.yy.c: $(LEXSRC)
	$(LEX) $(LEXSRC)

xmatch.tab.cxx xmatch.tab.h:$(YACCSRC)
	$(YACC) -d $(YACCSRC); mv xmatch.tab.c xmatch.tab.cxx

lex.yy.o: lex.yy.c xmatch.tab.h
